# ArouterAndJetDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eternel/jet/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternel/jet/demo/: MainActivity.java
app/src/main/java/com/eternel/jet/demo/app/: App.java  RouterInterceptor.java
app/src/main/java/com/eternel/jet/demo/di/component/: MainComponent.java
app/src/main/java/com/eternel/jet/demo/di/module/: MainModule.java
app/src/main/java/com/eternel/jet/demo/model/bean/: Student.java
app/src/main/java/com/eternel/jet/demo/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/eternel/jet/demo/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eternel/jet/demo/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/eternel/jet/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/eternel/jet/commonsdk/: BaseApp.java  RouterHub.java
commonsdk/src/main/java/com/eternel/jet/commonsdk/model/: GankInfo.java
commonsdk/src/main/java/com/eternel/jet/commonsdk/scope/: ActivityScope.java  FragmentScope.java
commonsdk/src/main/java/com/eternel/jet/commonsdk/service/: GankInfoServiceImpl.java  GankService.java
commonsdk/src/test/java/com/eternel/jet/commonsdk/: ExampleUnitTest.java
module_gank/: build.gradle
module_gank/src/androidTest/java/com/eternel/jet/mylibrary/: ExampleInstrumentedTest.java
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/java/com/eternel/jet/mylibrary/: GankActivity.java  GankAdapter.java  GankItemBean.java
module_gank/src/main/java/com/eternel/jet/mylibrary/ui/gank/: GankViewModel.java
module_gank/src/main/release/: AndroidManifest.xml
module_gank/src/main/res/layout/: gank_activity.xml  item_list.xml
module_gank/src/main/res/values/: strings.xml  styles.xml
module_gank/src/test/java/com/eternel/jet/mylibrary/: ExampleUnitTest.java
