apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'android.arch.navigation:navigation-runtime:1.0.0-alpha06'
    api 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    api 'androidx.annotation:annotation:1.0.0'
    api 'com.blankj:utilcode:1.21.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'androidx.mediarouter:mediarouter:1.0.0'
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    api (rootProject.ext.dependencies["arouter"]){
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

}
